IM-Wc/IM-Wc/App.xaml

<prism:PrismApplication
    x:Class="IM_Wc.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:IM_Wc"
    xmlns:prism="http://prismlibrary.com/"
    ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Steel.xaml" />
                <ResourceDictionary Source="/Themes/cn_s.xaml" />
                <ResourceDictionary Source="/Themes/Default.xaml" />
                <ResourceDictionary Source="/Themes/Resources/Brushes.xaml" />
                <ResourceDictionary Source="/Themes/Resources/Geometry.xaml" />
                <ResourceDictionary Source="/Themes/Styles/ItemDataTemplates.xaml" />
                <ResourceDictionary Source="/Themes/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Themes/Styles/ListBox.xaml" />
                <ResourceDictionary Source="/Themes/Styles/Button.xaml" />
                <ResourceDictionary Source="/Themes/Styles/DropDownButton.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
