IM-Wc/IM-Wc/Views/ChatFilesView.xaml

<UserControl
    x:Class="IM_Wc.Views.ChatFilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constants="clr-namespace:IM_Wc.Constants"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:IM_Wc.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:IM_Wc.ViewModels"
    Width="790"
    Height="580"
    d:DataContext="{d:DesignInstance Type=viewmodels:ChatFilesViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            Margin="20"
            HorizontalAlignment="Center"
            mah:TextBoxHelper.Watermark="Search files/contacts/groups"
            Style="{StaticResource MahApps.Styles.TextBox.Search}"
            Text="{Binding SearchText}" />
        <Separator Grid.Row="1" Margin="0"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <ListBox
                    ItemTemplate="{StaticResource IconAndNameListBoxTemplate}"
                    ItemsSource="{Binding FavoritesItems}"
                    SelectedItem="{Binding SelectedFavoritesItem}" />
                <TextBlock Margin="20" Opacity="0.5">Filter</TextBlock>

                <ListBox
                    ItemTemplate="{StaticResource IconAndNameListBoxTemplate}"
                    ItemsSource="{Binding ChatFileTypes}"
                    SelectedItem="{Binding SelectedFavoritesItem}" />
            </StackPanel>
            <GridSplitter Grid.Column="1" Width="1" IsHitTestVisible="False"/>
            <ContentControl x:Name="cc" Grid.Column="2"/>

        </Grid>
        


    </Grid>
</UserControl>
