IM-Wc/IM-Wc/Views/ChatsView.xaml

<UserControl
    x:Class="IM_Wc.Views.ChatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:IM_Wc.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="WhiteSmoke"
    mc:Ignorable="d">
    <mah:SplitView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="auto" MinHeight="160" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="15"
                Text="{Binding Name}" />
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{iconPacks:Entypo Kind=DotsThreeHorizontal}"
                Style="{StaticResource MahApps.Styles.Button.ToolBar}" />
            <GridSplitter Grid.Row="1" IsEnabled="False" />
            <ListBox Grid.Row="2" Background="WhiteSmoke" />
            <GridSplitter Grid.Row="3" />
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="False">
                    <DockPanel.Resources>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button.ToolBar}" TargetType="Button" />
                    </DockPanel.Resources>
                    <UniformGrid Rows="1">
                        <Button Content="{iconPacks:Codicons Kind=Smiley}" />
                        <Button Content="{iconPacks:BootstrapIcons Kind=Folder2}" />
                        <mah:SplitButton Icon="{iconPacks:Zondicons Kind=EditCut, RotationAngle=270}" />
                        <Button Content="{iconPacks:BootstrapIcons Kind=ChatDots}" />
                    </UniformGrid>
                    <UniformGrid DockPanel.Dock="Right" Rows="1">
                        <Button Content="{iconPacks:Unicons Kind=VideoLine}" />
                        <Button Content="{iconPacks:Unicons Kind=MicrophoneLine}" />
                    </UniformGrid>
                </DockPanel>
                <TextBox
                    Grid.Row="1"
                    Background="WhiteSmoke"
                    BorderBrush="Transparent" />
                <Button
                    Grid.Row="2"
                    Width="120"
                    Margin="20,0,20,10"
                    HorizontalAlignment="Right"
                    mah:ControlsHelper.CornerRadius="3"
                    Foreground="#FF07C160"
                    Style="{StaticResource MahApps.Styles.Button.Flat}">
                    Send(S)
                </Button>
            </Grid>
        </Grid>
    </mah:SplitView>
</UserControl>
